<?xml version='1.0' ?>
<sdf version='1.6'>
  <world name='simslides'>

    <scene>
      <grid>false</grid>
    </scene>
    <physics name="1ms" type="ignored">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <gui>
      <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0 0 0</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <sky></sky>
        <camera_pose>-14.14 0.06 1.34 0 0.1 0.06</camera_pose>

      </plugin>

      <!-- Play / pause / step -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>

      </plugin>

      <!-- Time / RTF -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>

      </plugin>

      <!-- Insert simple shapes -->
      <plugin filename="Shapes" name="Shapes">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">0</property>
          <property key="y" type="double">0</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </ignition-gui>
      </plugin>

      <!-- Insert lights -->
      <plugin filename="Lights" name="Lights">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">250</property>
          <property key="y" type="double">0</property>
          <property key="width" type="double">150</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </ignition-gui>
      </plugin>

      <!-- Translate / rotate -->
      <plugin filename="TransformControl" name="Transform control">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">0</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </ignition-gui>
      </plugin>

      <!-- Screenshot -->
      <plugin filename="Screenshot" name="Screenshot">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">250</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">50</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </ignition-gui>
      </plugin>

      <plugin filename="KeyPublisher" name="Key publisher">
        <ignition-gui>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>

      <plugin name="SimSlides" filename="SimSlidesIgn">
        <ignition-gui>
          <title>SimSlides</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">50</property>
          <property type="double" key="width">200</property>
          <property type="string" key="cardBackground">#44000022</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
        </ignition-gui>

        <near_clip>0.01</near_clip>
        <far_clip>100</far_clip>

        <keyframe type='lookat' visual='slide-0' eye_offset="0 -1.2 0 0 0 1.57"/>
        <keyframe type='lookat' visual='slide-1' eye_offset="0 -1.2 0 0 0 1.57"/>
        <keyframe type='lookat' visual='slide-2' eye_offset="0 -1.2 0.3 0 0 1.57"/>
        <keyframe type='lookat' visual='slide-3' eye_offset="0 -1.2 0 0 0 1.57"/>

        <keyframe type='cam_pose' pose="-9 -1.72 3.5 0 1.57 -1.57"/>
        <keyframe type='lookat' visual='slide-5' eye_offset="0 -1.2 0 0 0 1.57"/>
        <keyframe type='lookat' visual='slide-6' eye_offset="0 -1.2 0 0 0 1.57"/>
        <keyframe type='lookat' visual='slide-7' eye_offset="0 -1.2 0 0 0 1.57"/>
        <keyframe type='lookat' visual='slide-8' eye_offset="0 -1.2 0 0 0 1.57"/>
        <keyframe type='lookat' visual='slide-9' eye_offset="0 -1.2 0 0 0 1.57"/>
        <keyframe type='lookat' visual='slide-10' eye_offset="0 -1.2 0 0 0 1.57"/>
        <keyframe type='lookat' visual='slide-11' eye_offset="0 -1.2 0 0 0 1.57"/>
      </plugin>

    </gui>

    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Depot
      </uri>
    </include>

    <include>
      <pose>-9.4 1.6 0 0 0 -0.5</pose>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Mecanum lift
      </uri>
    </include>

    <!-- Mecanum drive teleop -->

    <!-- Moving Forward: w -->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">87</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/model/Mecanum_lift/cmd_vel">
            linear: {x: 1.0, y: 0.0}, angular: {z: 0.0}
        </output>
    </plugin>

    <!-- Moving Backward: x -->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">88</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/model/Mecanum_lift/cmd_vel">
            linear: {x: -1.0, y: 0.0}, angular: {z: 0.0}
        </output>
    </plugin>

    <!-- Moving right: d -->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">68</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/model/Mecanum_lift/cmd_vel">
            linear: {x: 0.0, y: -1.0}, angular: {z: 0.0}
        </output>
    </plugin>

    <!--Moving left: a -->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">65</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/model/Mecanum_lift/cmd_vel">
            linear: {x: 0.0, y: 1.0}, angular: {z: 0.0}
        </output>
    </plugin>

    <!-- Rotating right: e -->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">69</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/model/Mecanum_lift/cmd_vel">
            linear: {x: 0.0, y: 0.0}, angular: {z: -1.0}
        </output>
    </plugin>

    <!--Rotating left: q -->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">81</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/model/Mecanum_lift/cmd_vel">
            linear: {x: 0.0, y: 0.0}, angular: {z: 1.0}
        </output>
    </plugin>

    <!--Stop: s -->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">83</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/model/Mecanum_lift/cmd_vel">
            linear: {x: 0.0, y: 0.0}, angular: {z: 0.0}
        </output>
    </plugin>

    <include>
      <pose>-13.2 -5.0 1.0 0 0 0</pose>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/chapulina/models/Smoke
      </uri>
    </include>

    <include>
      <pose>-10.0 -1.8 1.038 0 0 0</pose>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Panda with Ignition position controller model
      </uri>
    </include>

    <include>
      <pose>-9.0 -2.4 0 0 0 1.57</pose>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Reflective table
      </uri>
    </include>

    <include>
      <pose>-13.2 -6.0 0 0 0 1.57</pose>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting
      </uri>
    </include>

    <include>
      <pose>-9.0 -6.21 5.0 0 0.9 -3.14</pose>
      <static>true</static>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/16-Bit Thermal Camera
      </uri>
    </include>

    <include>
      <pose>-9.0 -5.95 5.0 0 0.9 -3.14</pose>
      <static>true</static>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/8-Bit Thermal Camera
      </uri>
    </include>

    <include>
      <pose>-9.075 -6.15 4.995 0 0.9 -3.14</pose>
      <static>true</static>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Camera
      </uri>
    </include>

    <include>
      <pose>-9.04 -6.04 4.97 0 0.9 -3.14</pose>
      <static>true</static>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Depth Camera
      </uri>
    </include>

    <model name='slide-0'>
      <pose>-7.716 -6 10.2 -0.45 0 -0.74</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>1.0 0.001 0.54</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <emissive>0.5 0.5 0.5 1</emissive>
            <pbr>
              <metal>
                <albedo_map>slides/slide-0.png</albedo_map>
                <emissive_map>slides/slide-0.png</emissive_map>
                <roughness>0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-1'>
      <pose>-8.4 0 3 0 0 -1.52</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>1.0 0.001 0.54</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <emissive>0.5 0.5 0.5 1</emissive>
            <pbr>
              <metal>
                <albedo_map>slides/slide-1.png</albedo_map>
                <emissive_map>slides/slide-1.png</emissive_map>
                <roughness>0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-2'>
      <pose>12.24 4.68 1.08 0 0 1.4</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>1.0 0.001 0.54</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <emissive>0.5 0.5 0.5 1</emissive>
            <pbr>
              <metal>
                <albedo_map>slides/slide-2.png</albedo_map>
                <emissive_map>slides/slide-2.png</emissive_map>
                <roughness>0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-3'>
      <pose>7.7 5 0 0 0 0.8</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>1.0 0.001 0.54</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <emissive>0.5 0.5 0.5 1</emissive>
            <pbr>
              <metal>
                <albedo_map>slides/slide-3.png</albedo_map>
                <emissive_map>slides/slide-3.png</emissive_map>
                <roughness>0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-5'>
      <pose>11.4 0 0 0 0 1.57</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>1.0 0.001 0.54</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <emissive>0.5 0.5 0.5 1</emissive>
            <pbr>
              <metal>
                <albedo_map>slides/slide-5.png</albedo_map>
                <emissive_map>slides/slide-5.png</emissive_map>
                <roughness>0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-4'>
      <pose>-8.9 -1.7 1.05 1.57 0 0</pose>
      <!--pose>-13 0 5 0 0 1.57</pose-->
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.0 0.001 1.2</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <emissive>0.5 0.5 0.5 1</emissive>
            <pbr>
              <metal>
                <albedo_map>slides/slide-4.png</albedo_map>
                <emissive_map>slides/slide-4.png</emissive_map>
                <roughness>0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-6'>
      <pose>3 0.5 1 0 0 1.57</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>1.0 0.001 0.54</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <emissive>0.5 0.5 0.5 1</emissive>
            <pbr>
              <metal>
                <albedo_map>slides/slide-6.png</albedo_map>
                <emissive_map>slides/slide-6.png</emissive_map>
                <roughness>0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-7'>
      <pose>-12.18 -1.6 0 0 0 0.5</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>1.0 0.001 0.54</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <emissive>0.5 0.5 0.5 1</emissive>
            <pbr>
              <metal>
                <albedo_map>slides/slide-7.png</albedo_map>
                <emissive_map>slides/slide-7.png</emissive_map>
                <roughness>0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-8'>
      <pose>3.2 3 0 0 0 1.9</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <transparency>0.01</transparency>
          <geometry>
            <box>
              <size>1.0 0.001 0.54</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <emissive>0.5 0.5 0.5 1</emissive>
            <pbr>
              <metal>
                <albedo_map>slides/slide-8.png</albedo_map>
                <emissive_map>slides/slide-8.png</emissive_map>
                <roughness>0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-9'>
      <pose>-4.89 3.24 0 0 0 -1.57</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <transparency>0.01</transparency>
          <geometry>
            <box>
              <size>1.0 0.001 0.54</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <emissive>0.5 0.5 0.5 1</emissive>
            <pbr>
              <metal>
                <albedo_map>slides/slide-9.png</albedo_map>
                <emissive_map>slides/slide-9.png</emissive_map>
                <roughness>0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-10'>
      <pose>-10 5 3 0 0 -1.57</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>1.0 0.001 0.54</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <emissive>0.5 0.5 0.5 1</emissive>
            <pbr>
              <metal>
                <albedo_map>slides/slide-10.png</albedo_map>
                <emissive_map>slides/slide-10.png</emissive_map>
                <roughness>0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-11'>
      <pose>0.33 1.683 5.826 0 0 0.3</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <transparency>0.01</transparency>
          <geometry>
            <box>
              <size>1.0 0.001 0.54</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <emissive>0.5 0.5 0.5 1</emissive>
            <pbr>
              <metal>
                <albedo_map>slides/slide-11.png</albedo_map>
                <emissive_map>slides/slide-11.png</emissive_map>
                <roughness>0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
